# codeWars1378

./: README.md  pom.xml
src/main/java/org/academy/: App.java  TaskManager.java
src/main/java/org/academy/interfaces/: ITask.java
src/main/java/org/academy/kata/: Base.java  IEight.java  IFive.java  ISeven.java  ISix.java  Menu.java
src/main/java/org/academy/kata/console/: ConsoleOutputCaptor.java
src/main/java/org/academy/kata/implementation/Anat0li1/: EightImpl.java  FiveImpl.java  SevenImpl.java  SixImpl.java
src/main/java/org/academy/kata/implementation/BohdanKovalets/: EightImpl.java  FiveImpl.java  SevenImpl.java  SixImpl.java
src/main/java/org/academy/kata/implementation/DMSlobodianiuk/: EightImpl.java  FiveImpl.java  SevenImpl.java  SixImpl.java
src/main/java/org/academy/kata/implementation/MMykha/: EightImpl.java  (+3 more)
src/main/java/org/academy/tasks/: ITask.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task2.java  Task20.java  Task21.java  Task22.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java  TaskBalance.java  TaskCountPositivesSumNegatives.java  TaskDivisibleBy.java  TaskF.java  TaskFindNb.java  TaskFloatingPointApproximation.java  TaskGap.java  TaskGetVolumeOfCuboid.java  TaskLiters.java  TaskMpgToKpm.java  TaskNbaCup.java  TaskNewAvg.java  TaskPerimeter.java  TaskRainfall.java  TaskSeriesSum.java  TaskSmallest.java  TaskSolve.java  (+12 more)
src/main/java/org/academy/util/: Authors.java  Menu.java  Tasks.java
src/main/java/org/academy/util/data/: ConsoleReader.java  ConsoleWriter.java  IReader.java  IWriter.java  IWritter.java  InputValidator.java
src/test/java/org/academy/kata/: EightTest.java  FiveTest.java  SevenTest.java  SixTest.java
src/test/java/org/academy/kata/console/: ConsoleCaptor.java  ConsoleInputCaptor.java  ConsoleOutputCaptor.java
src/test/java/org/academy/kata/dataproviders/: BaseDataProvider.java  ConsoleReaderDataProvider.java  ConsoleWriterDataProvider.java  EightDataProvider.java  FiveDataProvider.java  InputValidatorDataProvider.java  SevenDataProvider.java  SixDataProvider.java  WriterDataProvider.java  WriterStringDataProvider.java
src/test/java/org/academy/util/data/: ConsoleReaderTest.java  ConsoleWriterTest.java  InputValidatorTest.java
(+43 files in other folders)
